<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xcx-zz-Jep">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BWo-hR-Bqj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="JSS-fY-eou">
                                <rect key="frame" x="147.66666666666666" y="148" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Soq-Iq-4mu"/>
                                    <constraint firstAttribute="width" constant="80" id="eo3-29-BDY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sj-cN-QZe">
                                <rect key="frame" x="20" y="264" width="335" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search3" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-vk-U03">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATo-Lw-Ccq">
                                        <rect key="frame" x="0.0" y="-5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ymd-uy-KDV"/>
                                        </constraints>
                                        <state key="normal" image="Menu"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpJ-cy-Qlf">
                                        <rect key="frame" x="63" y="11" width="264" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bpJ-cy-Qlf" firstAttribute="centerY" secondItem="ATo-Lw-Ccq" secondAttribute="centerY" id="0fc-hx-B2l"/>
                                    <constraint firstItem="bpJ-cy-Qlf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5sj-cN-QZe" secondAttribute="trailingMargin" id="1uL-IM-d4W"/>
                                    <constraint firstAttribute="height" constant="60" id="4vT-oD-bUU"/>
                                    <constraint firstItem="ATo-Lw-Ccq" firstAttribute="top" secondItem="5sj-cN-QZe" secondAttribute="top" constant="-5" id="8Nw-Kr-rA0"/>
                                    <constraint firstItem="lSg-vk-U03" firstAttribute="leading" secondItem="5sj-cN-QZe" secondAttribute="leading" id="D9G-Nt-noU"/>
                                    <constraint firstItem="bpJ-cy-Qlf" firstAttribute="leading" secondItem="5sj-cN-QZe" secondAttribute="leading" constant="63" id="Laj-i1-23m"/>
                                    <constraint firstAttribute="bottom" secondItem="lSg-vk-U03" secondAttribute="bottom" id="RLh-Eq-Mzf"/>
                                    <constraint firstItem="lSg-vk-U03" firstAttribute="top" secondItem="5sj-cN-QZe" secondAttribute="top" id="Th0-fL-3oC"/>
                                    <constraint firstItem="ATo-Lw-Ccq" firstAttribute="leading" secondItem="lSg-vk-U03" secondAttribute="leading" id="jLO-zg-LZ1"/>
                                    <constraint firstItem="bpJ-cy-Qlf" firstAttribute="centerY" secondItem="lSg-vk-U03" secondAttribute="centerY" id="w8B-Mw-W1A"/>
                                    <constraint firstAttribute="trailing" secondItem="lSg-vk-U03" secondAttribute="trailing" id="ywD-9v-TMq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-jk-SuW">
                                <rect key="frame" x="-0.66666666666665719" y="699" width="376.33333333333326" height="80"/>
                                <state key="normal" image="addNewButton"/>
                                <connections>
                                    <segue destination="7IJ-WX-74D" kind="show" id="Pft-ib-b7I"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-nP-5R8">
                                <rect key="frame" x="20" y="344" width="335" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="4vT-mg-BFO"/>
                                </constraints>
                                <connections>
                                    <segue destination="gBd-VA-1eV" kind="embed" id="ulv-kM-u0d"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pJe-nP-5R8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="89f-yK-Hdj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5sj-cN-QZe" secondAttribute="trailing" constant="20" id="Bq7-bu-r7m"/>
                            <constraint firstItem="5sj-cN-QZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fk3-cP-OMI"/>
                            <constraint firstItem="JSS-fY-eou" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G8R-YV-SNH"/>
                            <constraint firstItem="BWo-hR-Bqj" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Jww-Ca-S7R"/>
                            <constraint firstItem="BWo-hR-Bqj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Qzq-dx-ftf"/>
                            <constraint firstItem="BWo-hR-Bqj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W3d-wc-Gct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pJe-nP-5R8" secondAttribute="trailing" constant="20" id="X82-YE-gOY"/>
                            <constraint firstItem="BWo-hR-Bqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z2e-Si-Kbh"/>
                            <constraint firstItem="Va2-jk-SuW" firstAttribute="top" secondItem="pJe-nP-5R8" secondAttribute="bottom" constant="10" id="ZWY-69-TcI"/>
                            <constraint firstItem="5sj-cN-QZe" firstAttribute="top" secondItem="JSS-fY-eou" secondAttribute="bottom" constant="36" id="bHn-Tc-97v"/>
                            <constraint firstItem="pJe-nP-5R8" firstAttribute="top" secondItem="5sj-cN-QZe" secondAttribute="bottom" constant="20" id="dOy-z7-eqE"/>
                            <constraint firstItem="JSS-fY-eou" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="nWl-et-hkG"/>
                            <constraint firstItem="Va2-jk-SuW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ugA-41-gCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kD6-xK-cTj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="127.83251231527095"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="W2a-rL-jMW">
            <objects>
                <tableViewController id="gBd-VA-1eV" customClass="ListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="ade-ZB-VjH">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="345"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="wXI-YF-Y31" customClass="ListTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="335" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXI-YF-Y31" id="dan-g4-OJV">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wake up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mUP-7r-eTg">
                                            <rect key="frame" x="72" y="13" width="200" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARZ-Xp-hgV">
                                            <rect key="frame" x="15" y="15" width="42" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="HBC-lG-5lh"/>
                                                <constraint firstAttribute="height" constant="40" id="jXV-XN-3vT"/>
                                            </constraints>
                                            <state key="normal" image="Circle0"/>
                                            <connections>
                                                <action selector="checkButtonPressed:" destination="wXI-YF-Y31" eventType="touchUpInside" id="1Oo-qw-OF4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-4F-sK2">
                                            <rect key="frame" x="270" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="8pW-wF-ltl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" image="SixPoint">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="editButtonPressed:" destination="wXI-YF-Y31" eventType="touchUpInside" id="39j-Yl-2YI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ARZ-Xp-hgV" firstAttribute="top" secondItem="dan-g4-OJV" secondAttribute="top" constant="15" id="12z-L8-nb2"/>
                                        <constraint firstItem="ARZ-Xp-hgV" firstAttribute="leading" secondItem="dan-g4-OJV" secondAttribute="leading" constant="15" id="7kb-ga-8Nq"/>
                                        <constraint firstItem="t6a-4F-sK2" firstAttribute="top" secondItem="dan-g4-OJV" secondAttribute="top" constant="10" id="IIO-Ej-WHn"/>
                                        <constraint firstAttribute="bottom" secondItem="t6a-4F-sK2" secondAttribute="bottom" constant="10" id="drb-9T-bOc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mUP-7r-eTg" secondAttribute="trailing" constant="20" symbolic="YES" id="lbw-P8-21M"/>
                                        <constraint firstItem="mUP-7r-eTg" firstAttribute="leading" secondItem="ARZ-Xp-hgV" secondAttribute="trailing" constant="15" id="mJh-sl-R1B"/>
                                        <constraint firstAttribute="trailing" secondItem="t6a-4F-sK2" secondAttribute="trailing" constant="15" id="mMo-c2-Vnd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="ARZ-Xp-hgV" id="gHs-sa-DJo"/>
                                    <outlet property="contentLabel" destination="mUP-7r-eTg" id="DAC-uh-H4v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gBd-VA-1eV" id="DKC-QZ-xsg"/>
                            <outlet property="delegate" destination="gBd-VA-1eV" id="SJ9-QR-H0t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAG-Nt-bTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-420"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="E2a-uP-MQP">
            <objects>
                <viewController id="7IJ-WX-74D" customClass="CreateViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdV-Ra-2hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iya-2I-ugl">
                                <rect key="frame" x="78.666666666666686" y="117.99999999999999" width="218" height="39.333333333333329"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfS-nH-frN">
                                <rect key="frame" x="27" y="180.33333333333334" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gfs-DJ-dv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-WY-zPD">
                                <rect key="frame" x="27" y="239.33333333333337" width="240" height="50"/>
                                <color key="backgroundColor" red="0.14098927380000001" green="0.46304982900000002" blue="0.91894155740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="QsD-HV-4fR"/>
                                    <constraint firstAttribute="height" constant="50" id="oj7-I1-IQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="7IJ-WX-74D" eventType="touchUpInside" id="QKH-W0-ujL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bez-iR-sjU">
                                <rect key="frame" x="277" y="184" width="82" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="mOy-h6-7Bb"/>
                                    <constraint firstAttribute="height" constant="27" id="pyz-pK-0B6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title=" clear" image="delete.left.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="7IJ-WX-74D" eventType="touchUpInside" id="aGr-5A-UQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49411764705882355" green="0.78944963219999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cfS-nH-frN" firstAttribute="leading" secondItem="yhF-Kg-Rdu" secondAttribute="leading" constant="27" id="4qF-Eb-YGe"/>
                            <constraint firstItem="bez-iR-sjU" firstAttribute="leading" secondItem="cfS-nH-frN" secondAttribute="trailing" constant="10" id="5kg-XE-WNK"/>
                            <constraint firstItem="jWK-WY-zPD" firstAttribute="top" secondItem="cfS-nH-frN" secondAttribute="bottom" constant="25" id="91a-Bh-tS3"/>
                            <constraint firstItem="yhF-Kg-Rdu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jWK-WY-zPD" secondAttribute="trailing" symbolic="YES" id="HfO-Um-dK2"/>
                            <constraint firstItem="bez-iR-sjU" firstAttribute="centerY" secondItem="cfS-nH-frN" secondAttribute="centerY" id="IfZ-ap-FqK"/>
                            <constraint firstItem="iya-2I-ugl" firstAttribute="centerX" secondItem="HdV-Ra-2hl" secondAttribute="centerX" id="SQO-r3-W5h"/>
                            <constraint firstItem="cfS-nH-frN" firstAttribute="leading" secondItem="yhF-Kg-Rdu" secondAttribute="leading" constant="27" id="Uz1-Um-w6H"/>
                            <constraint firstItem="yhF-Kg-Rdu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bez-iR-sjU" secondAttribute="trailing" symbolic="YES" id="XPw-aX-MpC"/>
                            <constraint firstItem="iya-2I-ugl" firstAttribute="top" secondItem="yhF-Kg-Rdu" secondAttribute="top" constant="30" id="aH8-NB-NhH"/>
                            <constraint firstItem="cfS-nH-frN" firstAttribute="top" secondItem="iya-2I-ugl" secondAttribute="bottom" constant="23" id="ckf-J3-8ga"/>
                            <constraint firstItem="cfS-nH-frN" firstAttribute="top" secondItem="iya-2I-ugl" secondAttribute="bottom" constant="23" id="enD-WS-gIw"/>
                            <constraint firstItem="jWK-WY-zPD" firstAttribute="leading" secondItem="yhF-Kg-Rdu" secondAttribute="leading" constant="27" id="jPp-8f-fhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhF-Kg-Rdu"/>
                    </view>
                    <navigationItem key="navigationItem" id="1WK-hZ-v9x"/>
                    <connections>
                        <outlet property="taskTextField" destination="cfS-nH-frN" id="5Gy-L0-Qwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuA-IZ-5Fy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="410.83743842364532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tWl-df-Lf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xcx-zz-Jep" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uLM-t3-GNB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mkX-ZV-FrY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mx-RY-jcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="127.83251231527095"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="TKY-oC-ceO">
            <objects>
                <viewController storyboardIdentifier="EditVC" id="JJe-xL-ua9" customClass="EditViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hg2-fU-QmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit a task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-Op-9ui">
                                <rect key="frame" x="100.00000000000001" y="74" width="175.33333333333337" height="40"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-HW-oSI">
                                <rect key="frame" x="27" y="137" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AOy-m2-EbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oo-dV-LMV">
                                <rect key="frame" x="27" y="196" width="240" height="50"/>
                                <color key="backgroundColor" red="0.66085630660000005" green="0.12863978740000001" blue="0.81561142210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Zk-xP-aaO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="WQN-V6-dJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="JJe-xL-ua9" eventType="touchUpInside" id="q9n-ei-s79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlW-pg-g7t">
                                <rect key="frame" x="277" y="140.66666666666666" width="82" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Hgq-LR-5G8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="dmC-4h-5SE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title=" clear" image="delete.left.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="JJe-xL-ua9" eventType="touchUpInside" id="EqH-3B-nkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49582010510000002" green="0.78944963219999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K6I-HW-oSI" firstAttribute="leading" secondItem="vGs-mY-b6k" secondAttribute="leading" constant="27" id="0WV-ur-q7H"/>
                            <constraint firstItem="GlW-pg-g7t" firstAttribute="leading" secondItem="K6I-HW-oSI" secondAttribute="trailing" constant="10" id="7Lc-QR-ieG"/>
                            <constraint firstItem="vGs-mY-b6k" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Oo-dV-LMV" secondAttribute="trailing" symbolic="YES" id="8pH-bV-Z5A"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GlW-pg-g7t" secondAttribute="trailing" constant="-24" id="DBg-In-toq"/>
                            <constraint firstItem="9Oo-dV-LMV" firstAttribute="top" secondItem="K6I-HW-oSI" secondAttribute="bottom" constant="25" id="Hd0-gj-kRm"/>
                            <constraint firstItem="9Oo-dV-LMV" firstAttribute="leading" secondItem="vGs-mY-b6k" secondAttribute="leading" constant="27" id="LjQ-dh-xc6"/>
                            <constraint firstItem="K6I-HW-oSI" firstAttribute="top" secondItem="2wc-Op-9ui" secondAttribute="bottom" constant="23" id="eH1-uk-aqR"/>
                            <constraint firstItem="GlW-pg-g7t" firstAttribute="centerY" secondItem="K6I-HW-oSI" secondAttribute="centerY" id="lUX-dz-uAa"/>
                            <constraint firstItem="2wc-Op-9ui" firstAttribute="centerX" secondItem="hg2-fU-QmR" secondAttribute="centerX" id="mQa-AE-Zpj"/>
                            <constraint firstItem="K6I-HW-oSI" firstAttribute="leading" secondItem="vGs-mY-b6k" secondAttribute="leading" constant="27" id="mc6-3a-r2I"/>
                            <constraint firstItem="K6I-HW-oSI" firstAttribute="top" secondItem="2wc-Op-9ui" secondAttribute="bottom" constant="23" id="nDE-fO-iXH"/>
                            <constraint firstItem="2wc-Op-9ui" firstAttribute="top" secondItem="vGs-mY-b6k" secondAttribute="top" constant="30" id="x4J-Fa-RhA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGs-mY-b6k"/>
                    </view>
                    <navigationItem key="navigationItem" id="4E1-fT-6XE"/>
                    <connections>
                        <outlet property="taskTextField" destination="K6I-HW-oSI" id="HVU-kw-Pr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46r-J8-YJo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-301"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle0" width="40" height="40"/>
        <image name="Menu" width="40" height="32"/>
        <image name="Search3" width="360" height="64"/>
        <image name="SixPoint" width="25" height="32"/>
        <image name="addNewButton" width="376" height="80"/>
        <image name="avatar" width="102" height="102"/>
        <image name="background" width="1200" height="800"/>
        <image name="delete.left.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
