<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Dropbox/Peter13/git/IT30_11/Day10Playground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1349&amp;EndingColumnNumber=15&amp;EndingLineNumber=63&amp;StartingColumnNumber=7&amp;StartingLineNumber=63&amp;Timestamp=591120953.15441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
